<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de países con caption</title>
</head>
<body>
<table border="1">
<caption style="color: blue;">Población de los paises con mayor cantidad de habitantes.</caption>
<tr style="background-color: orange; color: rgb(0, 0, 0);">
    <th>Paises</th><th>Cantidad de habitantes</th>
</tr>
<tr>
    <td>China</td><td style="text-align: center;">1300 millones</td>
</tr>
<tr>
    <td>India</td><td style="text-align: center;">1080 millones</td>
</tr>
<tr>
    <td>Estados Unidos</td><td style="text-align: center;">295 millones</td>
</tr>
    <tr>
      <td>Peru</td><td style="text-align: center;">219 millones</td>
    </tr>
    <tr>
      <td>Argentina</td><td style=" text-align: center;">47 millones</td>
    </tr>
    <tr>
      <td>Brasil</td><td style="text-align: center;">295 millones</td>
    </tr>
</table>
</body>
</html>